---
- name: ensure the latest git packages is installed
  yum: name=git state=present
  when: git_version is not defined
  tags: git

- name: ensure the specific version git packages is installed
  yum: name=git-{{ git_version }} state=present
  when: git_version is defined
  tags: git